<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/courses_page.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/title_image.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Courses</title>

  </head>
  <body>
    <header>
    <a href="index.html"><img src="images/header_image.jpg"class='headerimage'height="50px"></a>
    <nav>
    <ul>
    <li><a href="courses.html">Courses</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="search-container">

    <input type="text" placeholder="Search.." name="search" id="search-bar">
    <button type="submit"id="search-button"><img src="images/searchbar-icon.png"height="16px"<i class="fa fa-search"></i></button>

    </div>
    </nav>
    <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>

    <div class="cart">
  			<i class="fa fa-shopping-basket fa-2x"></i>
        <i class="fa fa-caret-down"></i><br>
  			<div class="total-text">
  				<p>Items</p>
  				<p id="items-basket"></p>
  			</div>
  		</div>

  		<div id="cart-items">
  			<ol id="list-item">
  			</ol>

  			<div class="total-text">
  					<p>Total: </p>
  					<p id="total-price"></p>
  			</div>
  		</div>

    </header>



  	</div>

  	<div class="items-container">
  		<!-- Item 1 -->
  		<div class="item">
  			<img src="images/courses-image1.png"width="88%"class="image1">
  			<div class="overflow">
  				<i class="fa fa-cart-plus fa-5x" id="basket"></i>
  			</div>
  			<div class="item-detail">
  				<h4>Intro to coding-Web Pages</h4>
  				<div class="prices">
            	<p>R</p>
  					<p class="price">250</p>

  				</div>
  			</div>
  		</div>

  		<!-- Item 2 -->
  		<div class="item">
  			<img src="images/courses-image2.png"class="image2">
  			<div class="overflow">
  				<i class="fa fa-cart-plus fa-5x"></i>
  			</div>
  			<div class="item-detail">
  				<h4>Intro to coding music</h4>
  				<div class="prices">
            	<p>R</p>
  					<p class="price">250</p>

  				</div>
  			</div>
  		</div>

  		<!-- Item 3 -->
  		<div class="item">
  			<img src="images/courses-image3.png"class="image3">
  			<div class="overflow">
  				<i class="fa fa-cart-plus fa-5x"></i>
  			</div>
  			<div class="item-detail">
  				<h4>Intro to Coding Animation</h4>
  				<div class="prices">
            		<p>R</p>
  					<p class="price">250</p>

  				</div>
  			</div>
  		</div>

  		<!-- Item 4 -->
  		<div class="item">
  			<img src="images/courses-image4.png"class="image4">
  			<div class="overflow">
  				<i class="fa fa-cart-plus fa-5x"></i>
  			</div>
  			<div class="item-detail">
  				<h4>Beginner Javascript</h4>
  				<div class="prices">
  					<p>R</p>
            <p class="price">1800</p>
  				</div>
  			</div>
  		</div>

  		<!-- Item 5 -->
  		<div class="item">
  			<img src="images/courses-image5.png"class="image5">
  			<div class="overflow">
  				<i class="fa fa-cart-plus fa-5x"></i>
  			</div>
  			<div class="item-detail">
  				<h4>Beginner Front End Web Development</h4>
  				<div class="prices">
            	<p>R</p>
  					<p class="price">1800</p>

  				</div>
  			</div>
  		</div>

  		<!-- Item 6 -->
  		<div class="item">
  			<img src="images/courses-image6.png"class="image6">
  			<div class="overflow">
  				<i class="fa fa-cart-plus fa-5x"></i>
  			</div>
  			<div class="item-detail">
  				<h4>Beginner Python</h4>
  				<div class="prices">
            	<p>R</p>
  					<p class="price">1800</p>

  				</div>
  			</div>
  		</div>
  	</div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<footer>
<div id="topFooter">
  <div class="footer-section1">

    <h3>Contact Details:</h3><p><img src="images/contact-footer_image.png">021 685 0991</p><p><img src="images/email-footer_image.png">info@code4ct.com </p><p><img src="images/location-footer_image.png">Physical address: Innovate South Africa, 403 Old Castle Brewery, 6 Beach Rd, Woodstock, Cape Town, 7915  </p>

</div>
 <div class="footer-section2"><h3>Company:</h3>
   <ul>
     <li>About Us</li>
     <li>Contact Us</li>
     <li>Blog</li>
     <li>Testimonials</li>
     <li>Affiliate Program</li>
   </ul>

 </div>
 <div class="footer-section3"><h3>Help & Support:</h3>
   <ul>
     <li>Help Center</li>
     <li>Free Simple Template</li>
     <li>Refund Policy</li>
     <li>Report Span</li>
   </ul>
 </div>
</div>

  <div id="bottomFooter">
    <div class="footer-section4"><h4>Copyright 2017 Privacy Policy</h4><p>Follow Us:
      <img src="images/facebook-image.png">
      <img src="images/twitter-image.png">
      <img src="images/pinterest-image.png">
      <img src="images/googleplus-image.png">
      <img src="images/linkedin-image.png">
    </p>

    </div>
  </div>
</footer>






























































    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="javascript/courses.js"></script>
  </body>
</html>
